<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93da55edeb184d1cabcfa8b99322888d" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Petrova.Olesya.GroupAddModel.Acc" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Petrova.Olesya.GroupAddModel.Activity" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Petrova.Olesya.GroupAddModel.Direction" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Petrova.Olesya.GroupAddModel.Group" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Petrova.Olesya.GroupAddModel.Spez" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Petrova.Olesya.GroupAddModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Petrova.Olesya.GroupAddModel.View_2" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="Petrova.Olesya.GroupAddModel.FK_Acc_Activity" />
        <AssociationConnector Association="Petrova.Olesya.GroupAddModel.FK_Acc_Group" />
        <AssociationConnector Association="Petrova.Olesya.GroupAddModel.FK_Activity_Direction" />
        <AssociationConnector Association="Petrova.Olesya.GroupAddModel.FK_Group_Spez" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>